<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>pheidippides-runner</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>koncept.pheidippides</groupId>
		<artifactId>pheidippides-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>


	<dependencies>
	    
	    <dependency>
			<groupId>koncept.pheidippides</groupId>
			<artifactId>pheidippides-artifacts</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>koncept.pheidippides</groupId>
			<artifactId>pheidippides-repository</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	    
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<scm>
		<url>https://github.com/custom-koncept-ltd/Pheidippides.git</url>
		<developerConnection>nicholas Krul</developerConnection>
	</scm>
	<issueManagement>
		<url>https://github.com/custom-koncept-ltd/Pheidippides/issues</url>
	</issueManagement>
</project>

